# event-red-tests

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle
demo-consumer/: build.gradle  settings.gradle
demo-consumer/src/main/java/com/example/demo/consumer/: ConsumerApplication.java  ConsumerService.java  MessageService.java
demo-consumer/src/main/resources/: application.properties
demo-consumer/src/test/java/com/example/demo/consumer/: ConsumerApplicationTest.java  ConsumerGreenTest.java  WeirdOldTest.java
demo-consumer/src/test/java/resources/: application.properties
demo-producer/: build.gradle  settings.gradle
demo-producer/src/main/java/com/example/demo/producer/: MessageSource.java  ProducerApplication.java
demo-producer/src/main/java/com/example/demo/redtest/: MessageSource.java  ProducerApplication.java
demo-producer/src/test/java/com/example/demo/producer/: ProducerApplicationTest.java  ProducerGreenTest.java
demo-producer/src/test/java/com/example/demo/redtest/: ProducerApplicationTest.java
demo/src/main/java/com/example/demo/producer/: MessageProducer.java  MessageSource.java  ProducerApplication.java  ProducerController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo2/: build.gradle
demo2/src/main/java/com/example/demo2/consumer/: ConsumerApplication.java  ConsumerService.java  MessageService.java
demo2/src/main/java/com/example/demo2/producer/: MessageProducer.java  MessageSource.java  ProducerApplication.java  ProducerController.java
demo2/src/main/resources/: application.properties
red-test/: bootAndTest.sh  bootApplications.sh  build.gradle  settings.gradle
red-test/src/main/java/com/example/demo/redtest/: RedTestApplication.java  StreamGobbler.java
red-test/src/test/java/com/example/demo/redtest/: RedTest.java  RedTestApplicationTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
