server.port=0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=thingTopicSlashExchange
spring.cloud.stream.bindings.input.group=thingQueue

spring.cloud.stream.bindings.foodOrdersChannel.destination=thingTopicSlashExchange
spring.cloud.stream.default.contentType=application/json

security.basic.enable=false
